jenkins_server:
    hosts:
        jenkins-server:
            ansible_host: 20.203.169.41
            ansible_port: 22
            ansible_ssh_user: bellias

docker_group:
    hosts:
        docker-vm:
            ansible_host: 20.203.208.222
            ansible_port: 22
            ansible_ssh_user: bellias